mongo=your_mongodb_connection_string
port=5000

RAZORPAY_KEY_ID=your_real_key_id
RAZORPAY_KEY_SECRET=your_real_key_secret

CURRENT_ENVIRONMENT=development

SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_PORT=your_smtp_port
